Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, lubridate, magrittr, purrr, RCurl, readr,
        stringr, terra (>= 1.7.0), tibble, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: f6733acc8f73cee4a689ae128a3ea33f

Package: KlimaKonformC3
Version: 2.0.0
Depends: R (>= 3.5.0)
Imports: cowplot, crunch, dplyr, ggformula, ggnewscale, ggplot2,
        ggridges, lubridate, magick, magrittr, purrr, readr,
        robustbase, sf, stringr, terra, tidyr
Suggests: spelling
License: GPL (>= 3)
MD5sum: 0eff2d754fc71fe0dd893de3ca1dba36

Package: rWRF
Version: 0.0.1
Depends: R (>= 2.10)
Imports: abind, cptcity, dplyr, ggplot2, magrittr, ncdf4, purrr, sf,
        stringr, terra, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 83b29f0f332f96afa0ce137e65794b04
