Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, lubridate, magrittr, purrr, RCurl, readr,
        stringr, terra (>= 1.7.0), tibble, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 53a01ca56ffc8a2009cb66af4ee10d1c

Package: KlimaKonformC3
Version: 2.0.0
Depends: R (>= 3.5.0)
Imports: cowplot, crunch, dplyr, ggformula, ggnewscale, ggplot2,
        ggridges, lubridate, magick, magrittr, purrr, readr,
        robustbase, sf, stringr, terra, tidyr
Suggests: spelling
License: GPL (>= 3)
MD5sum: 98535b96bea8345d6f78db5653e3c49f

Package: rWRF
Version: 0.0.1
Depends: R (>= 2.10)
Imports: abind, cptcity, dplyr, ggplot2, magrittr, ncdf4, purrr, sf,
        stringr, terra, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: d93750edf9b2e195d13b1aa47f982ad7
