Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, lubridate, magrittr, purrr, RCurl, readr,
        stringr, terra (>= 1.7.0), tibble, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: f2e63722dcbff1a2a94fe3cdf79f8186

Package: KlimaKonformC3
Version: 2.0.0
Depends: R (>= 3.5.0)
Imports: cowplot, crunch, dplyr, ggformula, ggnewscale, ggplot2,
        ggridges, lubridate, magick, magrittr, purrr, readr,
        robustbase, sf, stringr, terra, tidyr
Suggests: spelling
License: GPL (>= 3)
MD5sum: 3c8d60617487084d8c1bbc34d26d1ccd

Package: rWRF
Version: 0.0.1
Depends: R (>= 2.10)
Imports: abind, cptcity, dplyr, ggplot2, magrittr, ncdf4, purrr, sf,
        stringr, terra, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 18f7ba223f986b21757f562eabd9518d
