Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, lubridate, magrittr, purrr, RCurl, readr,
        stringr, terra (>= 1.7.0), tibble, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: ea4f5bb9b5952e3d7cbad9efa28ee6b9

Package: KlimaKonformC3
Version: 2.0.0
Depends: R (>= 3.5.0)
Imports: cowplot, crunch, dplyr, ggformula, ggnewscale, ggplot2,
        ggridges, lubridate, magick, magrittr, purrr, readr,
        robustbase, sf, stringr, terra, tidyr
Suggests: spelling
License: GPL (>= 3)
MD5sum: fdc6eaf20f604b37f62fddf66c299641

Package: rWRF
Version: 0.0.1
Depends: R (>= 2.10)
Imports: abind, cptcity, dplyr, ggplot2, magrittr, ncdf4, purrr, sf,
        stringr, terra, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: c23a863ad05ba6ef8c920302a44c44b4
