Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, lubridate, magrittr, ncdf4, purrr, RCurl,
        readr, rhdf5, stringr, terra (>= 1.7.0), tibble, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: d4cf68802ae4edf4800fca96e19d10ef

Package: KlimaKonformC3
Version: 2.0.0
Depends: R (>= 3.5.0)
Imports: cowplot, crunch, data.table, dplyr, ggformula, ggnewscale,
        ggplot2, ggridges, lubridate, magick, magrittr, purrr, readr,
        robustbase, sf, stringr, terra, tidyr
Suggests: spelling
License: GPL (>= 3)
MD5sum: bda1d78178c29921aa06d889671bc151

Package: rWRF
Version: 0.0.1
Depends: R (>= 2.10)
Imports: abind, cptcity, dplyr, ggplot2, magrittr, ncdf4, purrr, sf,
        stringr, terra, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 83b55dee7b069443a1d3d7690ef6caac
