Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, lubridate, magrittr, purrr, RCurl, readr,
        stringr, terra (>= 1.7.0), tibble, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: e69c50d036bac3fc091ec7e3d43d7a6b
NeedsCompilation: yes

Package: KlimaKonformC3
Version: 2.0.0
Depends: R (>= 3.5.0)
Imports: cowplot, crunch, dplyr, ggformula, ggnewscale, ggplot2,
        ggridges, lubridate, magick, magrittr, purrr, readr,
        robustbase, sf, stringr, terra, tidyr
Suggests: spelling
License: GPL (>= 3)
MD5sum: 350b79f65fbb33e43b56f78bc7dad422
NeedsCompilation: no

Package: rWRF
Version: 0.0.1
Depends: R (>= 2.10)
Imports: abind, cptcity, dplyr, ggplot2, magrittr, ncdf4, purrr, sf,
        stringr, terra, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 68621fab7bd0184f2066c247ff2953bd
NeedsCompilation: yes
