Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, lubridate, magrittr, ncdf4, purrr, RCurl,
        readr, rhdf5, stringr, terra (>= 1.7.0), tibble, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 91b2335e1513027016810d2d51709a74
NeedsCompilation: yes

Package: KlimaKonformC3
Version: 2.0.0
Depends: R (>= 3.5.0)
Imports: cowplot, crunch, data.table, dplyr, ggformula, ggnewscale,
        ggplot2, ggridges, lubridate, magick, magrittr, purrr, readr,
        robustbase, sf, stringr, terra, tidyr
Suggests: spelling
License: GPL (>= 3)
MD5sum: b0b5b7419112966020973334cfa34184
NeedsCompilation: no

Package: rWRF
Version: 0.0.1
Depends: R (>= 2.10)
Imports: abind, cptcity, dplyr, ggplot2, magrittr, ncdf4, purrr, sf,
        stringr, terra, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 62e33a976b23061d8a187bc9ee6b9f85
NeedsCompilation: yes
