Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, lubridate, magrittr, ncdf4, purrr, RCurl,
        readr, rhdf5, stringr, terra (>= 1.7.0), tibble, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: c6017041e3490ca8b004218ad0cb7a14
NeedsCompilation: yes

Package: KlimaKonformC3
Version: 2.0.0
Depends: R (>= 3.5.0)
Imports: cowplot, crunch, data.table, dplyr, ggformula, ggnewscale,
        ggplot2, ggridges, lubridate, magick, magrittr, purrr, readr,
        robustbase, sf, stringr, terra, tidyr
Suggests: spelling
License: GPL (>= 3)
MD5sum: 77f3aa208d510805319da635b2e79cad
NeedsCompilation: no

Package: rWRF
Version: 0.0.1
Depends: R (>= 2.10)
Imports: abind, cptcity, dplyr, ggplot2, magrittr, ncdf4, purrr, sf,
        stringr, terra, tidyr
Suggests: knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 195f1ee4db765d9647a6f0e1bef56d6c
NeedsCompilation: yes
