<!DOCTYPE html>
<html>
<head><title>R: Analysis of Agricultural Simulations, KlimaKonform (C3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis of Agricultural Simulations, KlimaKonform (C3)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KlimaKonformC3&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Bodenuebersichts.html">Bodenuebersichts</a></td>
<td>Bodenuebersichts</td></tr>
<tr><td style="width: 25%;"><a href="Bundeslaender.html">Bundeslaender</a></td>
<td>Bundeslaender</td></tr>
<tr><td style="width: 25%;"><a href="clima_diagramm_abs.html">clima_diagramm_abs</a></td>
<td>Climate Diagram (Absolute)</td></tr>
<tr><td style="width: 25%;"><a href="clima_diagramm_change.html">clima_diagramm_change</a></td>
<td>Climate Diagram (Relative)</td></tr>
<tr><td style="width: 25%;"><a href="clima_Heliothermal_Index.html">clima_Heliothermal_Index</a></td>
<td>Plotting Heliothermal Index</td></tr>
<tr><td style="width: 25%;"><a href="clima_plot_cornors.html">clima_plot_cornors</a></td>
<td>Plot climate data used to run the Monica models.</td></tr>
<tr><td style="width: 25%;"><a href="DEM_data.html">DEM_data</a></td>
<td>DEM or DGM</td></tr>
<tr><td style="width: 25%;"><a href="ens_12maps.html">ens_12maps</a></td>
<td>Plotting 12 maps from 3 RCP scenario from ensemble files</td></tr>
<tr><td style="width: 25%;"><a href="ens_12maps_relative_change.html">ens_12maps_relative_change</a></td>
<td>Plotting 12 maps (3 historical + 9 relative change) from 3 RCP scenarios</td></tr>
<tr><td style="width: 25%;"><a href="ens_all_mems_heatmap.html">ens_all_mems_heatmap</a></td>
<td>Plotting heatmaps of the three RCPs scenarios plus five ensembles</td></tr>
<tr><td style="width: 25%;"><a href="ens_boxplots.html">ens_boxplots</a></td>
<td>Plotting boxplots from 3 RCP scenario from ensemble files</td></tr>
<tr><td style="width: 25%;"><a href="ens_density_3RCPs_4Periods.html">ens_density_3RCPs_4Periods</a></td>
<td>Plotting Density of three RCPs scenarios for four different periods</td></tr>
<tr><td style="width: 25%;"><a href="ens_linear_trend.html">ens_linear_trend</a></td>
<td>Plotting linear trend from 3 RCP scenario from ensemble files</td></tr>
<tr><td style="width: 25%;"><a href="ens_public_output.html">ens_public_output</a></td>
<td>Plotting one informative plot containing, relative change maps, box plots and time series.</td></tr>
<tr><td style="width: 25%;"><a href="ens_spatial_trend.html">ens_spatial_trend</a></td>
<td>Plotting three maps from 3 RCP scenario from ensemble files</td></tr>
<tr><td style="width: 25%;"><a href="ens_yearly_boxplots.html">ens_yearly_boxplots</a></td>
<td>Plotting boxplot time series of the three RCPs scenarios</td></tr>
<tr><td style="width: 25%;"><a href="ens_yearly_ridges.html">ens_yearly_ridges</a></td>
<td>Plotting ridges of the three RCPs scenarios for each decade</td></tr>
<tr><td style="width: 25%;"><a href="exp_boxplots.html">exp_boxplots</a></td>
<td>Plotting boxplots from experiment files</td></tr>
<tr><td style="width: 25%;"><a href="exp_linear_trend.html">exp_linear_trend</a></td>
<td>Plotting linear trend from experiment files</td></tr>
<tr><td style="width: 25%;"><a href="Landkreise.html">Landkreise</a></td>
<td>Political districts shape file</td></tr>
<tr><td style="width: 25%;"><a href="land_cover.html">land_cover</a></td>
<td>Corine Land Cover</td></tr>
<tr><td style="width: 25%;"><a href="land_cover_legend.html">land_cover_legend</a></td>
<td>Corine Land Cover -Metadata-legend</td></tr>
<tr><td style="width: 25%;"><a href="make_ensemble_from_sims.html">make_ensemble_from_sims</a></td>
<td>Making an ensemble from individual simulations (i.e. individual simulation as netCDf files)</td></tr>
<tr><td style="width: 25%;"><a href="palette_wiki_schwarzwald_cont.html">palette_wiki_schwarzwald_cont</a></td>
<td>Colors for DEM plotting</td></tr>
<tr><td style="width: 25%;"><a href="round_custom.html">round_custom</a></td>
<td>A function to receive a number and round up or down according to the next number indicated by roundTo</td></tr>
<tr><td style="width: 25%;"><a href="sim_boxplots.html">sim_boxplots</a></td>
<td>Plotting boxplots from one simulation from KlimaKonform TB C3 for four periods.</td></tr>
<tr><td style="width: 25%;"><a href="sim_linear_trend.html">sim_linear_trend</a></td>
<td>Plotting linear trend from one simulation from KlimaKonform TB C3.</td></tr>
<tr><td style="width: 25%;"><a href="sim_PDF.html">sim_PDF</a></td>
<td>Plotting PDF from one simulation from KlimaKonform TB C3 for four periods.</td></tr>
<tr><td style="width: 25%;"><a href="standard_output_de.html">standard_output_de</a></td>
<td>Plotting Standards in German</td></tr>
<tr><td style="width: 25%;"><a href="standard_output_en.html">standard_output_en</a></td>
<td>Plotting Standards in English</td></tr>
</table>
</div></body></html>
